<!DOCTYPE html>
<html >
  <head>
    <style>
      html {
        background-color: #363642;
        color: #fff;
        font-size: 1.2em;
        font-family: "Open Sans", sans-serif;
        box-sizing: border-box;
        padding-top: 10%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }

      .button {
        line-height: 48px;
        text-align: center;
        display: inline-block;
        text-decoration: none !important;
        border: none !important;
        padding: 0 2em;
        font-weight: bold;
        color: #363642;
      }

      .button.button--large {
        line-height: 64px;
        height: 64px;
        border-radius: 32px;
        background-color: #28c799;
        padding: 0 2em;
        font-size: 1.2rem;
      }

      .intro__title {
        display: inline-block;
        text-align: center;
        font-size: 3em;
        margin: 2rem 0;
      }

      .title__sub {
        margin-top: 0;
        text-align: right;
        font-size: 1rem;
      }

      .callToAction {
        margin: 4rem 0;
        text-align: center;
      }

      .callToAction .button {
        max-width: 320px;
        margin: 0 auto;
        background-color: #48DDB3;
      }

      #test {
        display: none;
      }
    </style>
  </head>
  <body>
    <h1 class="intro__title">
      PegaSwitch
      <div class="title__sub">
        by ReSwitched
      </div>
    </h1>

    <section class="callToAction">
      <a onclick="location.reload()" class="button">
        Refresh
      </a>
    </section>

    <button id="test" class='largeButton' onclick="window.main();">Test</button>

    <script src="bundle.js"></script>
  </body>
</html>